<!DOCTYPE html>
<html lang="pt-br">

  <head>
        <meta charset="UTF-8">
        <link rel="icon" type="imagem/png" href="logo2.png" />
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="contato.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Entre em contato</title>

  </head>
  
  <body>
  <header id="header">
        <a href="index.html" class="logo"><img class="lg" src="logo2.png" style="height: 78px"><div class="titulo"> &lt Arthur Code &gt</div></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </header>
    

        <main>
        <div class="container">

        <section id="contact">
  
  <h1 class="section-header">Contato</h1>
  
  <div class="contact-wrapper">

    
    <form id="contact-form" class="form-horizontal" role="form">
       
      <div class="form-group">
        <div class="col-sm-12">
          <input type="text" class="form-control" id="name" placeholder="Nome" name="name" value="" required>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-12">
          <input type="email" class="form-control" id="email" placeholder="Email" name="email" value="" required>
        </div>
      </div>

      <textarea class="form-control" rows="10" placeholder="Mensagem" name="message" required style="height:120px;"></textarea>
      
      <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
        <div class="alt-send-button">
          <i class="fa fa-paper-plane" ></i><span class="send-text" >ENVIAR</span>
        </div>
      
      </button>
      
    </form>
    
  <!-- lado esquerdo do formulario --> 
    
      <div class="direct-contact-container">

        <ul class="contact-list">
          <div>

            <li class="list-item">
              <i class="fa fa-map-marker fa-2x">
              <span class="contact-text place">
                <a href="https://www.google.com.br/maps/place/Bragan%C3%A7a+Paulista,+SP/@-22.9281776,-46.842958,10z/data=!3m1!4b1!4m5!3m4!1s0x94cecbb720773b17:0x670295f5c3baa2d4!8m2!3d-22.9531705!4d-46.5423239" target="_blank" title="Me ligue">
                Bragança Paulista, São Paulo</a>
              </span>
              </i>
            </li>

          </div>

          <div>
            
            <li class="list-item"><i class="fa fa-phone fa-2x">
              <span class="contact-text phone">
                <a href="tel:+55(11)95985-4533" target="_blank" title="Me ligue">
                  (11) 95985-4533</a>
              </span>
            </i>
          </li>

          </div>

          <div>
            
            <li class="list-item">
              <i class="fa fa-envelope fa-2x">
                <span class="contact-text gmail">
                  <a href="mailto:arthurh2018@gmail.com" target="_blank" title="Me envie um email">
                    Arthurh2018@gmail.com</a>
                </span>
              </i>
            </li>
            
          </div>
          
        </ul>

        <hr>
        <ul class="social-media-list">

          <li>
            <a href="https://github.com/Arthur0019" target="_blank" class="contact-icon">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/arthur.hfreitas/" target="_blank" class="contact-icon">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/arthur-freitas-a6866a200/" target="_blank" class="contact-icon">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </li>

          <li>
            <a href="https://wa.me/+5511959854533" target="_blank" class="contact-icon">
              <i class="fa fa-whatsapp" aria-hidden="true"></i>
            </a>
          </li>  
               
        </ul>
        <hr>

      </div>
    
  </div>
  
    </section>  
</div>
        
        
  
 </main>

        <footer class="contact">
            <center>
            <div class="text_rod">
                    <article>
                      copyright &copy; 2022. Arthur Freitas. Todos os direitos reservados.
                    
                    </article>
                </div>
            </center>
        </footer>


  </body>
<script>
  document.querySelector('#contact-form').addEventListener('submit', (e) => {
    e.preventDefault();
    e.target.elements.name.value = '';
    e.target.elements.email.value = '';
    e.target.elements.message.value = '';
  });
</script>   


</html>